* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

header h2 {
  padding: 2rem;
}

header a {
  text-decoration: none;
  color: black;
}

.search-form {
  display: flex;
}

.search-form button {
  border: none;
  background: rgb(84, 84, 167);
  color: white;
  padding: 0.7rem;
}

header input {
  width: 250px;
  padding: 0.5rem;
  border: 2px solid rgb(84, 84, 167);
  font-size: 1.5rem;
  outline: none;
}

.gallery-info {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
  font-size: 12px;
}

.gallery-info a {
  text-decoration: none;
  color: gray;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 2rem 1rem;
  width: 70%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more {
  padding: 1rem 3rem;
  background: rgb(84, 84, 167);
  color: white;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
